{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.210;Port=49635;Database=ChamCongHaiChau;Username=postgres;Password=14121977"
  },
  "Jwt": {
    "Key": "8=&6bsD;~W6%ySf5-y5}La1Gg!tNK04I",
    "Default": "ThisIsAStrongSecretKeyUsedForJwtTokenSigning123456"
  }
}
